<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <title>AWESOME-GAME ///</title>
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="/css/bootstrap.css" />
    <link rel="stylesheet" href="/css/style.css" />
</head>

<body>
    <div id="hero">
        <div class="container">
            <div class="row">
                <nav class="navbar navbar-toggleable-md navbar-inverse">
                    <a href="#" class="navbar-brand text-primary" id="logo">GAMELOGO</a>

                    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

                    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link text-primary" href="#"> Overview</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-primary" href="#"> Specs</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-primary" href="#"> FAQ</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-primary" href="#"> Purchase</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>


            <div class="row hero-content pt-lg-6 pb-lg-6 pt-5">
                <div class="col-md-6 col-sm-12">
                    <h1 class="text-uppercase text-center text-md-left">Destroy All of Humanity!</h1>
                    <h4 class="text-uppercase text-center text-md-left">Capture enemy territory and beat them down like rodents.</h4>
                </div>
                <div class="col-md-6 col-sm-12 text-center">
                    <img src="/assets/overlay.png" class="hero-img mt-5 mt-md-0">
                </div>
            </div>
        </div>
    </div>

    <div class="feature-wrapper bg-primary pt-5 pb-5 mt-5 mt-lg-0">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-1 text-center mb-3 mb-md-0">
                    <i class="fa fa-gamepad fa-2x"></i>
                </div>
                <div class="col-sm-12 col-md-3 text-center text-uppercase text-md-left mb-3 mb-md-0">
                    <p>
                        Play in an immersive environment with your friends.
                    </p>
                </div>

                <div class="col-sm-12 col-md-1 text-center mb-3 mb-md-0">
                    <i class="fa fa-sitemap fa-2x"></i>
                </div>
                <div class="col-sm-12 col-md-3 text-center text-uppercase text-md-left mb-3 mb-md-0">
                    <p>
                        Play offline or online with our state of the art net system.
                    </p>
                </div>

                <div class="col-sm-12 col-md-1 text-center mb-3 mb-md-0">
                    <i class="fa fa-line-chart fa-2x"></i>
                </div>
                <div class="col-sm-12 col-md-3 text-center text-uppercase text-md-left mb-3 mb-md-0">
                    <p>
                        Web-based player tracking system for keeping tally of your stats.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div id="join-container" class="pt-lg-6 pb-lg-6 pt-5">
        <div class="container text-center">
            <h2 class="text-uppercase">Give us your email!</h2>
            <h4 class="text-uppercase">We'll give you awesemo stuff like beta invites and discounts.</h4>

            <form>
                <div class="form-group row pt-lg-5 pb-lg-5 pt5">
                        <div class="col-sm-12 col-md-5 offset-md-2">
                            <input type="email" aria-describedby="emailHelp" id="exampleInput" class="form-control mb-4" placeholder="Enter email">
                        </div>
                        <div class="col-sm-12 col-md-3">
                            <button type="submit" class="btn btn-primary btn-block text-uppercase bg-primary">Okay!</button>
                        </div>
                </div>
            </form>
        </div>
    </div>

    <script src="/js/jquery.min.js"></script>
    <script src="/js/tether.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
</body>

</html>